{
  "name": "youtube-typescript-in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basarat/youtube-typescript-in.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basarat/youtube-typescript-in/issues"
  },
  "homepage": "https://github.com/basarat/youtube-typescript-in#readme",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
